function init(self)
	-- Inicializar variables
	self.clicks = 0             -- Número de clics actuales
	self.clicks_to_complete = 10 -- Número de clics necesarios para llenar el pie
	self.pie_node = gui.get_node("pie") -- Nodo del pie en la GUI

	-- increase perimeter vertices
	local vertices = gui.get_perimeter_vertices(self.pie_node)
	gui.set_perimeter_vertices(self.pie_node, vertices + 1)
end

-- Función para actualizar el progreso del pie
function update_progress(self)

	if progress > 1 then
		progress = 1 -- Asegurar que no supere el 100%
	end
	
	-- Ajustar el segmento del pie basado en el progreso
	gui.set_fill_angle(self.pie_node, progress * 360)

end



-- Incrementar los clics y actualizar el pie
function on_message(self, message_id, message, sender)
	if message_id == hash("increment_clicks") then
		-- Incrementar clics y actualizar progreso
		self.clicks = self.clicks + 1
		update_progress(self)

		-- Reiniciar el progreso al llegar al límite
		if self.clicks >= self.clicks_to_complete then
			self.clicks = 0 -- Reiniciar clics
			update_progress(self) -- Reiniciar el pie
		end
	end
end
