name: "main"
scale_along_z: 0
embedded_instances {
  id: "manati"
  data: "components {\n"
  "  id: \"manati\"\n"
  "  component: \"/main/manati.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"a-large-white-manatee-is-swimming-in-the-ocean-the-manatee-is-the-largest-of-the-sea-cows-and-it-is-a-gentle-and-peaceful-creature-concept-of-calm-and-serenity-png\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/imatge.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"click_sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/click_sound.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"wow_sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/wow_sound.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music_sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/wow_sound.wav\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 481.0
    y: 285.0
  }
}
embedded_instances {
  id: "score"
  data: "components {\n"
  "  id: \"text\"\n"
  "  component: \"/main/text.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 368.0\n"
  "    y: 40.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.760885\n"
  "    y: 2.767481\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 116.0
    y: 474.0
  }
}
embedded_instances {
  id: "FactoryGameObject"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/Acuario.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "PlusOneFcatoryGameObject"
  data: "embedded_components {\n"
  "  id: \"PlusOneFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/ScoreUp.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/imatge.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 496.0
    y: 366.0
  }
  scale3 {
    x: 1.58
    y: 1.58
    z: 1.58
  }
}
