function init(self)
	-- Inicializar variables
	msg.post(".", "acquire_input_focus")
	self.score = 0
	self.scaling = false 
	self.original_scale = vmath.vector3(1, 1, 1) 
	self.target_scale = vmath.vector3(1.1, 1.1, 1) 
	self.scale_duration = 0.2 
	self.timer = 0

	-- Factory para objetos y efectos
	self.factory_url = msg.url("/FactoryGameObject#factory") -- URL del componente factory para GameObjects
	self.plus_one_factory_url = msg.url("/PlusOneFcatoryGameObject#PlusOneFactory") -- URL del factory para "+1"

	-- Posición para generar objetos
	self.spawn_x = 50 -- Posición inicial en X para el primer objeto
	self.spawn_step = 100 -- Distancia entre cada objeto en X
end

function final(self)
	-- Finalización del script si es necesario
end

function update(self, dt)
	-- Controla la animación de escalado
	if self.scaling then
		self.timer = self.timer - dt
		if self.timer <= 0 then
			self.scaling = false
			go.set_scale(self.original_scale)
		end
	end
end

function fixed_update(self, dt)
	-- Agregar lógica de actualización fija si es necesario
end

function on_message(self, message_id, message, sender)
	-- Procesar mensajes recibidos si es necesario
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		if action.pressed then
			-- Incrementar el puntaje
			self.score = self.score + 1

			-- Actualizar puntos en pantalla
			local params = { points = self.score }
			msg.post("/score#text", "points_updated", params)

			-- Animar el escalado del objeto principal
			go.set_scale(self.target_scale) -- Cambia la escala del nodo
			self.scaling = true -- Activa el estado de escalado
			self.timer = self.scale_duration

			-- Crear un GameObject cada 10 clics
			if self.score % 10 == 0 then
				local position = vmath.vector3(self.spawn_x, 50, 0)
				factory.create(self.factory_url, position)
				self.spawn_x = self.spawn_x + self.spawn_step
			end

			-- Crear efecto "+1"
			local click_position = vmath.vector3(0, 0, 0) -- Posición inicial del "+1" (ajústalo si es necesario)
			local plus_one_id = factory.create(self.plus_one_factory_url, click_position)

			-- Desplazar y desvanecer el "+1"
			go.animate(plus_one_id, "position.y", go.PLAYBACK_ONCE_FORWARD, click_position.y + 50, go.EASING_OUTSINE, 1)
			go.animate(plus_one_id, "color.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTQUAD, 1, 0, function()
				go.delete(plus_one_id) -- Eliminar el efecto después de la animación
			end)
		end
	end
end

function on_reload(self)
	-- Manejar recarga si es necesario
end
