function init(self)
	msg.post(".", "acquire_input_focus")
	self.score = 0
	UpdateText(self, self.score, self.progress)
end

function on_message(self, message_id, message, sender)

	if (message_id == hash("points_updated")) then
		UpdateText(self, message.points)
	elseif message_id == hash("increment_points") then
		-- Incrementar el puntaje
		self.score = self.score + message.points
		-- Actualizar el texto en pantalla
		local params = { points = self.score }
		msg.post("/score#text", "points_updated", params)
	end
end

function UpdateText(self, score, progress)
	label.set_text("#label", score)
end